cmake_minimum_required(VERSION 3.15.3)
project(classwork)

set(CMAKE_BUILD_TYPE Debug)

find_package(PkgConfig REQUIRED)
pkg_check_modules(gtk3 REQUIRED IMPORTED_TARGET gtk+-3.0)
pkg_search_module(gstreamer REQUIRED IMPORTED_TARGET gstreamer-1.0>=1.4)
pkg_search_module(gstreamer-app REQUIRED IMPORTED_TARGET gstreamer-app-1.0>=1.4)
pkg_search_module(gstreamer-video REQUIRED IMPORTED_TARGET gstreamer-video-1.0>=1.4)

add_executable(player main.c media_player.c speech_recognizer.c)

target_link_libraries(player
    PkgConfig::gtk3
    PkgConfig::gstreamer
    PkgConfig::gstreamer-app
    PkgConfig::gstreamer-video
)

set(copy_file_name "libnnscustom_speech_command_tflite.so")
set(copy_folder_name "speech_model")

file(COPY ${CMAKE_SOURCE_DIR}/${copy_folder_name} DESTINATION ${CMAKE_BINARY_DIR}/)
file(COPY ${CMAKE_SOURCE_DIR}/${copy_file_name} DESTINATION ${CMAKE_BINARY_DIR}/)
